{
  "dependencies": {
    "utils-nxg-cg": "^1.1.15",
    "time":"^0.12.0"
  },
  "name": "firstproject",
  "version": "0.0.1",
  "description": "Library for testing and practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "n3xgen",
    "library",
    "Cloudgen",
    "testing"
  ],
  "author": "Emmanuel Arreola",
  "license": "ISC"
}
